{
  "name": "family-finance-app",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "一个跑在浏览器里的家庭财务规划器：模拟收入/支出/投资收益随时间的变化，直观看到未来几年累计储蓄走势。数据只存本地，不上传任何服务器。",
  "keywords": [
    "family-finance",
    "budget",
    "savings-planner",
    "personal-finance",
    "vue3",
    "typescript"
  ],
  "author": "Leytou",
  "homepage": "https://github.com/Leytou/family-finance-app#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leytou/family-finance-app.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "driver.js": "^1.4.0",
    "echarts": "^6.1.0",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@unocss/reset": "^66.5.10",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^27.3.0",
    "typescript": "~6.0.2",
    "unocss": "^66.5.10",
    "vite": "^8.0.12",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.0.15",
    "vue-tsc": "^3.2.8"
  }
}
